# Hangfire.Extensions.ApplicationInsights

./: .gitignore  Hangfire.Extensions.ApplicationInsights.sln  LICENSE  README.md
.github/workflows/: dotnet-core.yml
Hangfire.Extensions.ApplicationInsights/: ApplicationInsightsBackgroundJobFactory.cs  ApplicationInsightsBackgroundJobFilter.cs  ApplicationInsightsBackgroundJobPerformer.cs  ApplicationInsightsBackgroundJobStateChanger.cs  BackgroundJobClient.cs  Hangfire.Extensions.ApplicationInsights.csproj  HangfireExtensions.cs  ServiceCollectionExtensions.cs
Sample/: JobOrchestrator.cs  Program.cs  RegisterBackgroundJobs.cs  Sample.csproj  SampleJobs.cs  SequenceOfJobs.cs  appsettings.json
Sample.WebApi/: HangfireDashboardTelemetryProcessor.cs  JobOrchestrator.cs  Program.cs  Sample.WebApi.csproj  SampleJobs.cs  WeatherForecast.cs  appsettings.json
Sample.WebApi/BackgroundTasks/: JobOrchestrator.cs  RegisterBackgroundJobs.cs  SampleJobs.cs  SequenceOfJobs.cs
Sample.WebApi/Controllers/: BasicWeatherInstrument.cs  NationalWeatherService.cs  RegisterBackgroundJobs.cs  WeatherForecastController.cs
Sample.WebApi/Properties/: launchSettings.json
Sample.WebApi/WeatherCenter/: BasicWeatherInstrument.cs  NationalWeatherService.cs  WeatherForecast.cs  WeatherForecastController.cs
Sample.Worker/: JobOrchestrator.cs  Program.cs  Sample.Worker.csproj  SampleJobs.cs  appsettings.json
